plugins {
  id 'org.jetbrains.intellij' version "0.4.5"
}

version = "${version}.$buildNumber"

apply plugin: 'java'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
  main {
    java.srcDirs 'src'
    resources.srcDir 'resources'
  }
}

apply plugin: 'org.jetbrains.intellij'

intellij {
  version ideaVersion
  type 'IU'
  pluginName 'Css-X-Fire'
  plugins 'CSS', 'less', 'sass'
  downloadSources Boolean.valueOf(sources)
}

publishPlugin {
    username publishUsername
    password publishPassword
}

apply plugin: 'idea'
idea {
  project {
    jdkName = javaVersion
    languageLevel = javaVersion
  }
}