plugins {
  id 'org.jetbrains.intellij' version "0.0.43"
}

version = "${version}.$buildNumber"

apply plugin: 'java'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

def extensionDir = file("$buildDir/tmp/extension")
sourceSets {
  main {
    java.srcDirs 'src', 'gen'
    resources.srcDir 'resources'
  }
}

apply plugin: 'org.jetbrains.intellij'

intellij {
  version ideaVersion
  pluginName 'Css-X-Fire'
  plugins 'CSS', 'less', 'sass'
  downloadSources Boolean.valueOf(sources)
  publish {
    username publishUsername
    password publishPassword
    pluginId '5348'
  }
}

apply plugin: 'idea'
idea {
  project {
    jdkName = javaVersion
    languageLevel = javaVersion
  }
}